[gd_scene load_steps=39 format=3 uid="uid://bdfvhuccxv3if"]

[ext_resource type="Texture2D" uid="uid://ywfqykx00t7h" path="res://textures/expressive-152-herringbone-1131-mm-architextures.jpg" id="1_wkftn"]
[ext_resource type="Texture2D" uid="uid://dig5t7b8mnly8" path="res://textures/pewter-no-chip-1220-mm-architextures.jpg" id="2_q4iis"]
[ext_resource type="Texture2D" uid="uid://ty4xdjbc1tri" path="res://textures/walnut-3200-mm-architextures.jpg" id="3_m3clv"]
[ext_resource type="Texture2D" uid="uid://dtera26mv21kc" path="res://textures/suede-450-mm-architextures.jpg" id="4_mxnmf"]
[ext_resource type="Texture2D" uid="uid://cn10qrbbs4kdc" path="res://textures/larvikite-stack-1612-mm-architextures.jpg" id="5_4eo0i"]
[ext_resource type="Texture2D" uid="uid://bp3fm0s1f0ehr" path="res://textures/finnish-grey-brick-flemish-1035-mm-architextures.jpg" id="6_86ljf"]
[ext_resource type="Texture2D" uid="uid://crw7tnc04nf0a" path="res://textures/travertine-cubic-2118-mm-architextures.jpg" id="7_3ywx5"]
[ext_resource type="Texture2D" uid="uid://dbodgvadfeghj" path="res://textures/buff-flemish-675-mm-architextures.jpg" id="8_ofirr"]

[sub_resource type="GDScript" id="GDScript_t7iv1"]
script/source = "extends Node3D

var monster_scene = preload(\"res://monster.tscn\")

func _ready() -> void:
	rpc(\"spawn_monster\", multiplayer.get_unique_id(), Vector3(randf_range(-1, 1), 0, randf_range(-1, 1)))

@rpc(\"any_peer\", \"call_local\")
func spawn_monster(id, pos) -> void:
	print(str(multiplayer.get_unique_id()) + \"SPAWNING: \" + str(id))
	
	var monster = monster_scene.instantiate()
	monster.position = pos
	monster.name = str(id)
	monster.set_multiplayer_authority(id, true)
	
	add_child(monster, true)
"

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_qhyq2"]
rayleigh_coefficient = 1.5
ground_color = Color(0.368627, 0.384314, 0.180392, 1)

[sub_resource type="Sky" id="Sky_rn17v"]
sky_material = SubResource("PhysicalSkyMaterial_qhyq2")

[sub_resource type="Environment" id="Environment_bexhn"]
background_mode = 2
sky = SubResource("Sky_rn17v")
ambient_light_source = 3
ambient_light_color = Color(0.611765, 0.611765, 0.611765, 1)
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4eo0i"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_wkftn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86ljf"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ywx5"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofirr"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6u53"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sypgb"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn5x0"]
albedo_texture = ExtResource("3_m3clv")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esphl"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qkpu"]
albedo_texture = ExtResource("4_mxnmf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcckh"]
albedo_texture = ExtResource("3_m3clv")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jftiw"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yye10"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pd0bf"]
albedo_texture = ExtResource("1_wkftn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viiqw"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_105nu"]
albedo_texture = ExtResource("4_mxnmf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0cgv"]
albedo_texture = ExtResource("5_4eo0i")
uv1_scale = Vector3(5.81, 5.81, 5.81)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ppgv"]
albedo_texture = ExtResource("5_4eo0i")
uv1_scale = Vector3(4.315, 4.315, 4.315)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wesx8"]
albedo_texture = ExtResource("6_86ljf")
uv1_scale = Vector3(3.155, 3.155, 3.155)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqkhr"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4adj"]
albedo_texture = ExtResource("8_ofirr")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vjci"]
albedo_texture = ExtResource("2_q4iis")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmksp"]
albedo_texture = ExtResource("7_3ywx5")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2vmi"]
albedo_texture = ExtResource("2_q4iis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwa2w"]
albedo_texture = ExtResource("8_ofirr")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkpnj"]
albedo_texture = ExtResource("2_q4iis")
uv1_scale = Vector3(1.775, 1.775, 1.775)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nh8c"]
albedo_texture = ExtResource("6_86ljf")
uv1_triplanar = true

[node name="Level" type="Node3D"]
script = SubResource("GDScript_t7iv1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bexhn")

[node name="Corridor_1" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="CSGBox3D" parent="Corridor_1"]
size = Vector3(5, 0.1, 17)
material = SubResource("StandardMaterial3D_4eo0i")
metadata/_edit_lock_ = true

[node name="Wall_2" type="CSGBox3D" parent="Corridor_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 0)
size = Vector3(0.1, 4, 17)
material = SubResource("StandardMaterial3D_86ljf")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Corridor_1/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -7.5)
operation = 2
size = Vector3(0.1, 2.5, 1.85)
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Corridor_1/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 7)
operation = 2
size = Vector3(0.1, 2.5, 2)
metadata/_edit_lock_ = true

[node name="Ceiling" type="CSGBox3D" parent="Corridor_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(5, 0.1, 17)
material = SubResource("StandardMaterial3D_3ywx5")
metadata/_edit_lock_ = true

[node name="Wall_1" type="CSGBox3D" parent="Corridor_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 0)
size = Vector3(0.1, 4, 17)
material = SubResource("StandardMaterial3D_ofirr")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Corridor_1/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -6.75)
operation = 2
size = Vector3(0.1, 2.5, 1.5)
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Corridor_1/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 6.5)
operation = 2
size = Vector3(0.1, 2.5, 1.5)
metadata/_edit_lock_ = true

[node name="Wall_3" type="CSGBox3D" parent="Corridor_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8.5)
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_d6u53")
metadata/_edit_lock_ = true

[node name="Wall_4" type="CSGBox3D" parent="Corridor_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8.5)
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_sypgb")
metadata/_edit_lock_ = true

[node name="Educational_department" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="CSGBox3D" parent="Educational_department"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -4.5)
size = Vector3(6, 0.1, 8)
material = SubResource("StandardMaterial3D_dn5x0")
metadata/_edit_lock_ = true

[node name="Ceiling" type="CSGBox3D" parent="Educational_department"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 4, -4.5)
size = Vector3(6, 0.1, 8)
material = SubResource("StandardMaterial3D_esphl")
metadata/_edit_lock_ = true

[node name="Wall_1" type="CSGBox3D" parent="Educational_department"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2, -4.5)
size = Vector3(0.1, 4, 8)
material = SubResource("StandardMaterial3D_5qkpu")
metadata/_edit_lock_ = true

[node name="Wall_3" type="CSGBox3D" parent="Educational_department"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2, -8.5)
size = Vector3(6, 4, 0.1)
material = SubResource("StandardMaterial3D_5qkpu")
metadata/_edit_lock_ = true

[node name="Wall_4" type="CSGBox3D" parent="Educational_department"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2, -0.5)
size = Vector3(6, 4, 0.1)
material = SubResource("StandardMaterial3D_5qkpu")
metadata/_edit_lock_ = true

[node name="Wall_2" type="CSGBox3D" parent="Educational_department"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52197, 2, -4.5)
size = Vector3(0.1, 4, 8)
material = SubResource("StandardMaterial3D_5qkpu")
metadata/_edit_group_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Educational_department/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -2.25)
operation = 2
size = Vector3(0.1, 2.5, 1.5)

[node name="Classroom_1" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="CSGBox3D" parent="Classroom_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 3.5)
size = Vector3(8, 0.1, 10)
material = SubResource("StandardMaterial3D_dcckh")
metadata/_edit_lock_ = true

[node name="Ceiling" type="CSGBox3D" parent="Classroom_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 4, 3.5)
size = Vector3(8, 0.1, 10)
material = SubResource("StandardMaterial3D_jftiw")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Classroom_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 2, 3.5)
size = Vector3(0.1, 4, 10)
material = SubResource("StandardMaterial3D_yye10")
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Classroom_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, -1.5)
size = Vector3(8, 4, 0.1)
material = SubResource("StandardMaterial3D_yye10")
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Classroom_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, 8.5)
size = Vector3(8, 4, 0.1)
material = SubResource("StandardMaterial3D_yye10")
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Classroom_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52716, 2, 3.5)
size = Vector3(0.1, 4, 10)
material = SubResource("StandardMaterial3D_yye10")
metadata/_edit_group_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Classroom_1/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 3.5)
operation = 2
size = Vector3(0.1, 2.5, 2)

[node name="Classroom_2" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Classroom_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3.5)
size = Vector3(5, 0.1, 8)
material = SubResource("StandardMaterial3D_pd0bf")
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Classroom_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, 3.5)
size = Vector3(5, 0.1, 8)
material = SubResource("StandardMaterial3D_viiqw")
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Classroom_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 7.5)
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_105nu")
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Classroom_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 3.5)
size = Vector3(0.1, 4, 8)
material = SubResource("StandardMaterial3D_105nu")
metadata/_edit_lock_ = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Classroom_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -0.47438)
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_105nu")
metadata/_edit_lock_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Classroom_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5267, 2, 3.5)
size = Vector3(0.1, 4, 8)
material = SubResource("StandardMaterial3D_105nu")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Classroom_2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 3)
operation = 2
size = Vector3(0.1, 2.5, 1.5)

[node name="Stairs" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.70694, -4, -6)
size = Vector3(8.41388, 0.1, 5)
material = SubResource("StandardMaterial3D_s0cgv")
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42383, -2, -6)
size = Vector3(3, 0.1, 5)
material = SubResource("StandardMaterial3D_3ppgv")
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 6.22016, -1.00205, -7.5)
size = Vector3(4.01357, 0.1, 2)
material = SubResource("StandardMaterial3D_wesx8")
metadata/_edit_lock_ = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 6.22, -3, -4.5)
size = Vector3(4.01357, 0.1, 2)
material = SubResource("StandardMaterial3D_wesx8")
metadata/_edit_lock_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.70014, 0, -3.5)
size = Vector3(8.43527, 8, 0.1)
material = SubResource("StandardMaterial3D_qqkhr")
metadata/_edit_lock_ = true

[node name="CSGBox3D7" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99275, 0, -8.5)
size = Vector3(9.02049, 8, 0.1)
material = SubResource("StandardMaterial3D_qqkhr")
metadata/_edit_lock_ = true

[node name="CSGBox3D8" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8854, -0.00881219, -6)
size = Vector3(0.1, 8, 5)
material = SubResource("StandardMaterial3D_qqkhr")
metadata/_edit_lock_ = true

[node name="CSGBox3D9" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69611, 4, -6)
size = Vector3(8.39221, 0.1, 5)
material = SubResource("StandardMaterial3D_qqkhr")
metadata/_edit_lock_ = true

[node name="CSGBox3D10" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -6)
size = Vector3(2, 0.1, 5)
material = SubResource("StandardMaterial3D_s0cgv")
metadata/_edit_lock_ = true

[node name="CSGBox3D11" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51632, -0.009, -6)
size = Vector3(0.1, 8, 5)
material = SubResource("StandardMaterial3D_qqkhr")
metadata/_edit_group_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Stairs/CSGBox3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.259, -1.5)
operation = 2
size = Vector3(0.1, 2.5, 1.85)

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.741, 1.5)
operation = 2
size = Vector3(0.1, 2.5, 1.85)
material = SubResource("StandardMaterial3D_b4adj")

[node name="Corridor_2" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Corridor_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -3.5)
size = Vector3(5, 0.1, 10)
material = SubResource("StandardMaterial3D_4vjci")
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Corridor_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2, -3.5)
size = Vector3(0.1, 4, 10)
material = SubResource("StandardMaterial3D_b4adj")
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Corridor_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2, -3.5)
size = Vector3(0.1, 4, 10)
material = SubResource("StandardMaterial3D_b4adj")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Corridor_2/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -1)
operation = 2
size = Vector3(0.1, 2.5, 1.85)
material = SubResource("StandardMaterial3D_b4adj")

[node name="CSGBox3D4" type="CSGBox3D" parent="Corridor_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1.5)
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_b4adj")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Corridor_2/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.75, 0)
operation = 2
size = Vector3(1.5, 2.5, 0.1)
material = SubResource("StandardMaterial3D_b4adj")

[node name="CSGBox3D5" type="CSGBox3D" parent="Corridor_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -8.5)
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_b4adj")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Corridor_2/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.75, 0)
operation = 2
size = Vector3(1.85, 2.5, 0.1)
material = SubResource("StandardMaterial3D_b4adj")

[node name="CSGBox3D6" type="CSGBox3D" parent="Corridor_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0156009, -3.5)
size = Vector3(5, 0.1, 10)
material = SubResource("StandardMaterial3D_4vjci")
metadata/_edit_lock_ = true

[node name="Cafeteria_&_kitchen" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Cafeteria_&_kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -4, -14)
size = Vector3(14, 0.1, 11)
material = SubResource("StandardMaterial3D_fmksp")
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Cafeteria_&_kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -14)
size = Vector3(14, 0.1, 11)
material = SubResource("StandardMaterial3D_q2vmi")
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Cafeteria_&_kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2, -14)
size = Vector3(0.1, 4, 11)
material = SubResource("StandardMaterial3D_lwa2w")
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Cafeteria_&_kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -2, -14)
size = Vector3(0.1, 4, 11)
material = SubResource("StandardMaterial3D_lwa2w")
metadata/_edit_lock_ = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Cafeteria_&_kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -2, -19.5)
size = Vector3(14, 4, 0.1)
material = SubResource("StandardMaterial3D_lwa2w")
metadata/_edit_lock_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Cafeteria_&_kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -2, -14)
size = Vector3(0.1, 4, 11)
material = SubResource("StandardMaterial3D_lwa2w")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Cafeteria_&_kitchen/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 3.75)
operation = 2
size = Vector3(0.1, 2.5, 1.5)
material = SubResource("StandardMaterial3D_lwa2w")

[node name="CSGBox3D7" type="CSGBox3D" parent="Cafeteria_&_kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -2, -8.51543)
size = Vector3(14, 4, 0.1)
material = SubResource("StandardMaterial3D_lwa2w")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Cafeteria_&_kitchen/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.75, 0)
operation = 2
size = Vector3(1.85, 2.5, 0.1)
material = SubResource("StandardMaterial3D_b4adj")

[node name="Toilet" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3.5)
size = Vector3(5, 0.1, 4)
material = SubResource("StandardMaterial3D_hkpnj")
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2, 3.5)
size = Vector3(0.1, 4, 4)
material = SubResource("StandardMaterial3D_2nh8c")
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2, 3.5)
size = Vector3(0.1, 4, 4)
material = SubResource("StandardMaterial3D_2nh8c")
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 5.5)
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_2nh8c")
metadata/_edit_lock_ = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0173024, 3.5)
size = Vector3(5, 0.1, 4)
material = SubResource("StandardMaterial3D_hkpnj")
metadata/_edit_lock_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1.51187)
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_2nh8c")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Toilet/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.75, 0)
operation = 2
size = Vector3(1.5, 2.5, 0.1)
material = SubResource("StandardMaterial3D_b4adj")
