[gd_scene load_steps=5 format=3 uid="uid://dp13b1igi6v63"]

[ext_resource type="Script" uid="uid://eatwwggessoe" path="res://objects/synchronizer.gd" id="1_1yf3g"]
[ext_resource type="Script" uid="uid://2is75bhhucsc" path="res://objects/mp_rigidbody.gd" id="1_fvioc"]

[sub_resource type="SphereMesh" id="SphereMesh_bexhn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t7iv1"]

[node name="MPRigidbody" type="Node3D" groups=["mp_rigidbody", "rc_grabbable"]]
script = ExtResource("1_fvioc")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["mp_rigidbody", "rc_grabbable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_bexhn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_t7iv1")

[node name="Label3D" type="Label3D" parent="RigidBody3D"]
billboard = 1
no_depth_test = true

[node name="Synchronizer" type="Node3D" parent="."]
script = ExtResource("1_1yf3g")
