[gd_scene load_steps=18 format=3 uid="uid://tox8wj8172b2"]

[ext_resource type="PackedScene" uid="uid://c60sevpjmvtbe" path="res://monsters/Situps.fbx" id="1_tmeky"]
[ext_resource type="Script" uid="uid://i67m2fef31e4" path="res://monsters/monster_model.gd" id="2_buu6s"]
[ext_resource type="Animation" uid="uid://djy1y8kr4cywm" path="res://monsters/situps.res" id="2_crnkw"]
[ext_resource type="Animation" uid="uid://cccktf2i0e5jx" path="res://monsters/run.res" id="3_nt8lw"]
[ext_resource type="Animation" uid="uid://b01gga6bxees7" path="res://monsters/swing.res" id="4_ayxia"]
[ext_resource type="Animation" uid="uid://chntpgllmtsb5" path="res://monsters/walk.res" id="5_hhngd"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_als8n"]
_data = {
&"mixamo_com": ExtResource("2_crnkw")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_soo06"]
_data = {
&"run": ExtResource("3_nt8lw"),
&"situps": ExtResource("2_crnkw"),
&"swing": ExtResource("4_ayxia"),
&"walk": ExtResource("5_hhngd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crnkw"]
animation = &"qwe/situps"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nt8lw"]
animation = &"qwe/swing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ayxia"]
animation = &"qwe/walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhngd"]
xfade_time = 1.0
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_soo06"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bvqe"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"atk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3f1wm"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wj7x3"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v2b5c"]
states/Start/position = Vector2(211.2, 100.256)
states/qwe_situps/node = SubResource("AnimationNodeAnimation_crnkw")
states/qwe_situps/position = Vector2(372, 108.4)
states/qwe_swing/node = SubResource("AnimationNodeAnimation_nt8lw")
states/qwe_swing/position = Vector2(664.8, 108.4)
states/qwe_walk/node = SubResource("AnimationNodeAnimation_ayxia")
states/qwe_walk/position = Vector2(528.8, 114.8)
transitions = ["Start", "qwe_situps", SubResource("AnimationNodeStateMachineTransition_hhngd"), "qwe_situps", "qwe_walk", SubResource("AnimationNodeStateMachineTransition_soo06"), "qwe_walk", "qwe_swing", SubResource("AnimationNodeStateMachineTransition_7bvqe"), "qwe_swing", "qwe_walk", SubResource("AnimationNodeStateMachineTransition_3f1wm"), "qwe_walk", "qwe_situps", SubResource("AnimationNodeStateMachineTransition_wj7x3")]
graph_offset = Vector2(28, -17)

[node name="Monster" instance=ExtResource("1_tmeky")]
script = ExtResource("2_buu6s")

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(7.31827e-05, 0.00153556, 0.00194646)
bones/0/rotation = Quaternion(-0.445613, -0.0240736, -0.0368509, 0.894143)
bones/1/rotation = Quaternion(0.125638, 0.0121481, 0.00678636, 0.991979)
bones/2/rotation = Quaternion(0.0681589, 0.0046493, 0.00355653, 0.997657)
bones/3/rotation = Quaternion(0.0681145, 0.00580164, 0.00298284, 0.997656)
bones/4/rotation = Quaternion(0.0354651, -0.00375635, 0.0358659, 0.99872)
bones/5/rotation = Quaternion(0.004741, 0.0269781, -0.00951613, 0.999579)
bones/7/rotation = Quaternion(0.608484, 0.437587, -0.416584, 0.514511)
bones/8/rotation = Quaternion(0.181401, -0.179736, 0.326489, 0.910051)
bones/9/rotation = Quaternion(-0.197296, 0.0621175, 0.579812, 0.788057)
bones/10/rotation = Quaternion(-0.133532, -0.259109, 0.217451, 0.931529)
bones/11/rotation = Quaternion(0.259802, 0.200727, -0.0546146, 0.942989)
bones/12/rotation = Quaternion(-0.190175, 0.186468, -0.043202, 0.962911)
bones/13/rotation = Quaternion(-0.29964, 0.486175, 0.185687, 0.799606)
bones/15/rotation = Quaternion(0.0965459, 0.118524, 0.0136212, 0.988153)
bones/16/rotation = Quaternion(0.105578, -0.000295741, 0.0191366, 0.994227)
bones/17/rotation = Quaternion(0.111216, 3.37082e-05, 0.0157985, 0.993671)
bones/19/rotation = Quaternion(0.0961845, 0.0374909, 0.00679596, 0.994634)
bones/20/rotation = Quaternion(0.101705, -0.000216047, -0.000725769, 0.994814)
bones/21/rotation = Quaternion(0.1293, 0.000175681, 2.68379e-05, 0.991606)
bones/23/rotation = Quaternion(0.109531, 0.00287705, -0.000975958, 0.993979)
bones/24/rotation = Quaternion(0.0956969, 9.40463e-05, -0.00354255, 0.995404)
bones/25/rotation = Quaternion(0.119131, -0.000212345, -0.00632875, 0.992858)
bones/27/rotation = Quaternion(0.692231, -0.359656, 0.438846, 0.445957)
bones/28/rotation = Quaternion(0.0640953, 0.15483, -0.382355, 0.908693)
bones/29/rotation = Quaternion(-0.181899, -0.0816116, -0.526789, 0.826284)
bones/30/rotation = Quaternion(-0.0708152, 0.328357, -0.12916, 0.932998)
bones/31/rotation = Quaternion(0.128345, -0.481124, 0.0269184, 0.866789)
bones/32/rotation = Quaternion(-0.044328, -0.0722011, 0.0578845, 0.994722)
bones/33/rotation = Quaternion(-0.356306, -0.464248, -0.102736, 0.804341)
bones/35/rotation = Quaternion(0.105373, 0.00467465, -0.00732152, 0.994395)
bones/36/rotation = Quaternion(0.122851, -0.000144734, 0.0114543, 0.992359)
bones/37/rotation = Quaternion(0.130175, 1.40694e-06, 0.0108184, 0.991432)
bones/39/rotation = Quaternion(0.103222, -0.00761735, -0.00939275, 0.994585)
bones/40/rotation = Quaternion(0.118981, 5.93445e-10, 0.00807996, 0.992864)
bones/41/rotation = Quaternion(0.141876, 3.01952e-08, 0.00963456, 0.989838)
bones/43/rotation = Quaternion(0.112269, 0.00115882, -0.00814203, 0.993644)
bones/44/rotation = Quaternion(0.117281, 9.29963e-05, 0.0100892, 0.993048)
bones/45/rotation = Quaternion(0.136779, -7.81802e-05, 0.0130111, 0.990516)
bones/47/rotation = Quaternion(0.0703923, 0.755696, 0.644767, -0.0907966)
bones/48/rotation = Quaternion(-0.867487, -0.0419215, 0.0825403, 0.48877)
bones/49/rotation = Quaternion(0.233825, 0.0655271, 0.181049, 0.953023)
bones/50/rotation = Quaternion(0.283713, -0.158559, 0.0394238, 0.944887)
bones/52/rotation = Quaternion(-0.0844411, 0.735505, 0.669996, 0.0548421)
bones/53/rotation = Quaternion(-0.864731, 0.137779, -0.141433, 0.461794)
bones/54/rotation = Quaternion(0.282085, -0.064023, -0.232304, 0.928635)
bones/55/rotation = Quaternion(0.298361, 0.142669, -0.0371752, 0.942997)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_als8n"),
&"qwe": SubResource("AnimationLibrary_soo06")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_v2b5c")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/atk = false
parameters/conditions/idle = false
parameters/conditions/move = false
