[gd_scene load_steps=18 format=3 uid="uid://tox8wj8172b2"]

[ext_resource type="PackedScene" uid="uid://c60sevpjmvtbe" path="res://monsters/Situps.fbx" id="1_tmeky"]
[ext_resource type="Script" uid="uid://i67m2fef31e4" path="res://monsters/monster_model.gd" id="2_buu6s"]
[ext_resource type="Animation" uid="uid://djy1y8kr4cywm" path="res://monsters/situps.res" id="2_crnkw"]
[ext_resource type="Animation" uid="uid://cccktf2i0e5jx" path="res://monsters/run.res" id="3_nt8lw"]
[ext_resource type="Animation" uid="uid://b01gga6bxees7" path="res://monsters/swing.res" id="4_ayxia"]
[ext_resource type="Animation" uid="uid://chntpgllmtsb5" path="res://monsters/walk.res" id="5_hhngd"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_als8n"]
_data = {
&"mixamo_com": ExtResource("2_crnkw")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_soo06"]
_data = {
&"run": ExtResource("3_nt8lw"),
&"situps": ExtResource("2_crnkw"),
&"swing": ExtResource("4_ayxia"),
&"walk": ExtResource("5_hhngd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crnkw"]
animation = &"qwe/situps"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nt8lw"]
animation = &"qwe/swing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ayxia"]
animation = &"qwe/walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhngd"]
xfade_time = 1.0
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_soo06"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bvqe"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"atk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3f1wm"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wj7x3"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v2b5c"]
states/Start/position = Vector2(211.2, 100.256)
states/qwe_situps/node = SubResource("AnimationNodeAnimation_crnkw")
states/qwe_situps/position = Vector2(372, 108.4)
states/qwe_swing/node = SubResource("AnimationNodeAnimation_nt8lw")
states/qwe_swing/position = Vector2(664.8, 108.4)
states/qwe_walk/node = SubResource("AnimationNodeAnimation_ayxia")
states/qwe_walk/position = Vector2(528.8, 114.8)
transitions = ["Start", "qwe_situps", SubResource("AnimationNodeStateMachineTransition_hhngd"), "qwe_situps", "qwe_walk", SubResource("AnimationNodeStateMachineTransition_soo06"), "qwe_walk", "qwe_swing", SubResource("AnimationNodeStateMachineTransition_7bvqe"), "qwe_swing", "qwe_walk", SubResource("AnimationNodeStateMachineTransition_3f1wm"), "qwe_walk", "qwe_situps", SubResource("AnimationNodeStateMachineTransition_wj7x3")]
graph_offset = Vector2(28, -17)

[node name="Monster" instance=ExtResource("1_tmeky")]
script = ExtResource("2_buu6s")

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(2.501e-05, 0.00172595, 0.0024218)
bones/0/rotation = Quaternion(-0.016114, -0.0196416, -0.0288638, 0.999261)
bones/1/rotation = Quaternion(0.139871, 0.0206341, -0.00993921, 0.989905)
bones/2/rotation = Quaternion(0.0942863, 0.0127111, -0.00549762, 0.995449)
bones/3/rotation = Quaternion(0.0939175, 0.0138151, -0.00654195, 0.995463)
bones/4/rotation = Quaternion(-0.0356073, -0.00208414, 0.03073, 0.998891)
bones/5/rotation = Quaternion(-0.194921, 0.0197294, -0.0155923, 0.980497)
bones/7/rotation = Quaternion(0.594794, 0.439107, -0.41954, 0.526679)
bones/8/rotation = Quaternion(0.191795, -0.284742, 0.143438, 0.928204)
bones/9/rotation = Quaternion(-0.269259, 0.0431364, 0.791297, 0.547255)
bones/10/rotation = Quaternion(-0.0294433, -0.318441, 0.155536, 0.934632)
bones/11/rotation = Quaternion(0.259803, 0.200727, -0.0546146, 0.942989)
bones/12/rotation = Quaternion(-0.190175, 0.186468, -0.0432019, 0.962911)
bones/13/rotation = Quaternion(-0.29964, 0.486175, 0.185687, 0.799606)
bones/15/rotation = Quaternion(0.0997188, 0.118509, 0.0137898, 0.987837)
bones/16/rotation = Quaternion(0.123824, -0.00033241, 0.0223149, 0.992053)
bones/17/rotation = Quaternion(0.123847, 4.41548e-05, 0.0180035, 0.992138)
bones/19/rotation = Quaternion(0.100444, 0.0375014, 0.00667426, 0.994213)
bones/20/rotation = Quaternion(0.125666, -0.000256426, -0.000495904, 0.992072)
bones/21/rotation = Quaternion(0.142996, 0.000191964, 0.000157647, 0.989723)
bones/23/rotation = Quaternion(0.117788, 0.0029554, -0.00150156, 0.993033)
bones/24/rotation = Quaternion(0.116801, 0.000123654, -0.0048389, 0.993144)
bones/25/rotation = Quaternion(0.134104, -0.000240699, -0.00724711, 0.990941)
bones/27/rotation = Quaternion(0.654565, -0.384103, 0.420987, 0.496769)
bones/28/rotation = Quaternion(0.147104, 0.307676, -0.197432, 0.919085)
bones/29/rotation = Quaternion(-0.265422, -0.0572022, -0.768676, 0.579152)
bones/30/rotation = Quaternion(0.0556058, 0.336835, -0.0379876, 0.939153)
bones/31/rotation = Quaternion(0.128345, -0.481124, 0.0269184, 0.866789)
bones/32/rotation = Quaternion(-0.044328, -0.0722011, 0.0578845, 0.994722)
bones/33/rotation = Quaternion(-0.356306, -0.464248, -0.102736, 0.804341)
bones/35/rotation = Quaternion(0.114968, 0.00449762, -0.00647531, 0.993338)
bones/36/rotation = Quaternion(0.137826, -0.000163429, 0.012847, 0.990373)
bones/37/rotation = Quaternion(0.138035, 1.59262e-06, 0.0115507, 0.99036)
bones/39/rotation = Quaternion(0.114833, -0.00780835, -0.00851371, 0.993318)
bones/40/rotation = Quaternion(0.138343, -1.05217e-07, 0.0093948, 0.99034)
bones/41/rotation = Quaternion(0.15537, -6.00994e-09, 0.010551, 0.9878)
bones/43/rotation = Quaternion(0.132297, 0.000817279, -0.00644005, 0.991189)
bones/44/rotation = Quaternion(0.129382, 0.000103163, 0.0111284, 0.991532)
bones/45/rotation = Quaternion(0.146658, -8.25792e-05, 0.0138572, 0.98909)
bones/47/rotation = Quaternion(0.112992, 0.96584, 0.230318, -0.0365939)
bones/48/rotation = Quaternion(-0.897758, -0.0399129, 0.0780141, 0.431685)
bones/49/rotation = Quaternion(0.26554, 0.0908779, 0.233984, 0.93085)
bones/50/rotation = Quaternion(0.297616, -0.167203, 0.0364834, 0.939222)
bones/52/rotation = Quaternion(-0.140185, 0.954646, 0.262674, 0.00136726)
bones/53/rotation = Quaternion(-0.897156, 0.119175, -0.151819, 0.397315)
bones/54/rotation = Quaternion(0.334199, -0.0697383, -0.275218, 0.898723)
bones/55/rotation = Quaternion(0.312724, 0.152617, -0.0336802, 0.936898)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_als8n"),
&"qwe": SubResource("AnimationLibrary_soo06")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_v2b5c")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/atk = false
parameters/conditions/idle = false
parameters/conditions/move = false
