[gd_scene load_steps=4 format=3 uid="uid://bby12cj28wdqy"]

[ext_resource type="Script" uid="uid://gcsv3uxny5n3" path="res://objects/mp/prop/mp_prop.gd" id="1_rx3rq"]
[ext_resource type="PackedScene" uid="uid://bnuk3opd52vr6" path="res://models/valuables/mac.glb" id="2_jnnpg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jnnpg"]
size = Vector3(0.543223, 0.421561, 0.507213)

[node name="MPProp" type="RigidBody3D"]
script = ExtResource("1_rx3rq")
value = 1000
metadata/_custom_type_script = "uid://gcsv3uxny5n3"

[node name="mac" parent="." instance=ExtResource("2_jnnpg")]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.285, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0431943, 0.00219581, 0.0239277)
shape = SubResource("BoxShape3D_jnnpg")
