[gd_scene load_steps=5 format=3 uid="uid://dp13b1igi6v63"]

[ext_resource type="Script" uid="uid://c3ji80v6iglfv" path="res://objects/valuables/mp_valuable.gd" id="1_6i5te"]
[ext_resource type="PackedScene" uid="uid://bf2ojfgdq0oe4" path="res://models/valuables/sandwich.glb" id="2_8om13"]
[ext_resource type="Script" uid="uid://eatwwggessoe" path="res://objects/synchronizer.gd" id="3_oifru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvioc"]
size = Vector3(0.288616, 0.229214, 0.264938)

[node name="MPValuable" type="Node3D" groups=["mp_rigidbody", "mp_valuable", "rc_grabbable"]]
script = ExtResource("1_6i5te")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["mp_rigidbody", "mp_valuable", "rc_grabbable"]]

[node name="Label3D" type="Label3D" parent="RigidBody3D"]
visible = false
billboard = 1
no_depth_test = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0193958, 0.00692177, 0.00592804)
shape = SubResource("BoxShape3D_fvioc")

[node name="sandwich" parent="RigidBody3D" instance=ExtResource("2_8om13")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)

[node name="Synchronizer" type="Node3D" parent="."]
script = ExtResource("3_oifru")
