[gd_scene load_steps=5 format=3 uid="uid://b7vn1my568kki"]

[ext_resource type="Script" uid="uid://c3ji80v6iglfv" path="res://objects/valuables/mp_valuable.gd" id="1_5p5we"]
[ext_resource type="PackedScene" uid="uid://chivuj4fnlghg" path="res://models/valuables/teacup.glb" id="2_5p5we"]
[ext_resource type="Script" uid="uid://eatwwggessoe" path="res://objects/synchronizer.gd" id="3_ggdlt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvioc"]
size = Vector3(0.320797, 0.206649, 0.282269)

[node name="MPValuable" type="Node3D" groups=["mp_rigidbody", "mp_valuable", "rc_grabbable"]]
script = ExtResource("1_5p5we")
price = 2000

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["mp_rigidbody", "mp_valuable", "rc_grabbable"]]

[node name="teacup" parent="RigidBody3D" instance=ExtResource("2_5p5we")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="RigidBody3D"]
visible = false
billboard = 1
no_depth_test = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0117799, -0.018085, -0.0155597)
shape = SubResource("BoxShape3D_fvioc")

[node name="Synchronizer" type="Node3D" parent="."]
script = ExtResource("3_ggdlt")
